<!DOCTYPE html>
<html>
<head>

	<title> index </title>

	<style> body {background-color: lightblue;} </style>
	

	<!-- image tag -->
	<img src="images/web-bismilla.jpg" style="width: 400px; height: 40px; margin-left: 500px; margin-right: 500px;">

	<!-- heading tag -->
	<h1 style="text-align: center; color: green; font-size: 50px;"> <u> ঘরে বসে শিশুদের শিক্ষা দেওয়ার উপায় </u> </h1>



</head>
<body> 



	<!-- image tag -->
	<marquee> <img src="images/agung.jpg" style="width: 800px; height: 400px; margin-left: 5px; margin-right: 5px;">

	<img src="images/christopher.jpg" style="width: 800px; height: 400px; margin-left: 5px; margin-right: 5px;">

	<img src="images/7236_me.jpg" style="width: 800px; height: 400px; margin-left: 5px; margin-right: 5px;">

	<img src="images/olia.jpg" style="width: 800px; height: 400px; margin-left: 5px; margin-right: 5px;">

	<img src="images/baby.webp" style="width: 800px; height: 400px; margin-left: 5px; margin-right: 5px;">

	<img src="images/094232Child_edu.jpg" style="width: 800px; height: 400px; margin-left: 5px; margin-right: 5px;">

	<img src="images/boy2.jpg" style="width: 800px; height: 400px; margin-left: 5px; margin-right: 5px;">

	<img src="images/child-online1-web-235547.jpg" style="width: 800px; height: 400px; margin-left: 5px; margin-right: 5px;">

	<img src="images/download.jpg" style="width: 800px; height: 400px; margin-left: 5px; margin-right: 5px;">

	<img src="images/mobile-online.jpg" style="width: 800px; height: 400px; margin-left: 5px; margin-right: 5px;"> </marquee>





	<!-- paragraph tag -->
	<p style="margin-left: 300px; margin-right: 300px; color: purple;"> <b> আমরা চাইলে ঘরে বসে শিশুদের শিক্ষা দিতে পারি। ঘরের শিক্ষা শিশুদের জন্য অনেক জরুরী। ঘরে যতটুকু শিক্ষা শিশুরা পায় বা শিখতে পারে তা অন্য কোথায় ও পারে না। তাই অবশ্যই শিশুদের ঘরে শিক্ষা দিন। এতে করে শিশুর জ্ঞানের এবং মানষিক বিকাশ উন্নত হবে। নিজে বসে যদি সময় দিতে না পারেন তাহলে বিকল্প ব্যবস্থা হিসেবে অনলাইন ব্যবহার করা যেতে পারে। তাই আপনাদের এবং আপনাদের শিশুদের সুবিধার্থে অনলাইন থেকে শিখার নিয়ম দিয়ে দিলাম। <b> </p>


	<!-- paragraph tag -->
	<p style="margin-left: 300px; margin-right: 300px; color: purple; color: green;"> <b> <u> প্রথম অবস্থায় যে যে শিক্ষা শিশুদের দিতে হবে :- </u> </b> </p>

	<!-- order tag -->
	<ol style="margin-left: 500px; margin-right: 500px; color: red;">
		<b><li> বাংলা স্বরবর্ণ ও ব্যঞ্জনবর্ণ অক্ষর এবং কবিতা </li>
		<li> ইংরেজী অক্ষর </li>
		<li> গনিত অক্ষর </li>
		<li> আরবি অক্ষর </li></b>
	</ol>



	<!-- heading tag -->
	<h2 style="text-align: center; color: red; font-size: 40px;"> <u> বাংলা স্বরবর্ণ, ব্যঞ্জনবর্ণ ও কবিতা </u> </h2>

	<!-- image tag -->
	<img src="images/bengali-alph.gif" style="width: 800px; height: 400px; margin-left: 250px; margin-right: 250px;">



	<!-- heading tag -->
	<h2 style="text-align: center; color: blue; font-size: 20px;"> অনলাইন থেকে স্বরবর্ণ অক্ষর বর্ণনা সহ জানতে . </h2>

	<!-- anchor tag -->
	<a href="https://www.youtube.com/watch?v=2noQp_uGVbw" target="blank" style="color: red; font-size: 15px; display: block; text-align: center;"> এখানে ক্লিক কর </a>



	<!-- heading tag -->
	<h2 style="text-align: center; color: blue; font-size: 20px;"> অনলাইন থেকে ব্যঞ্জনবর্ণ অক্ষর জানতে . </h2>

	<!-- anchor tag -->
	<a href="https://www.youtube.com/watch?v=-T6oM6ZgK6Y" target="blank" style="color: red; font-size: 15px; display: block; text-align: center;"> এখানে ক্লিক কর </a>

	<!-- heading tag -->
	<h2 style="text-align: center; color: blue; font-size: 20px;"> অনলাইন থেকে ব্যঞ্জনবর্ণ অক্ষর বর্ণনা সহ জানতে . </h2>

	<!-- anchor tag -->
	<a href="https://www.youtube.com/watch?v=tIZyLrsLjXo" target="blank" style="color: red; font-size: 15px; display: block; text-align: center;"> এখানে ক্লিক কর </a>




	<!-- heading tag -->
	<h2 style="text-align: center; color: blue; font-size: 20px;"> অনলাইন থেকে কবিতা শিক্ষা জানতে . </h2>

	<!-- anchor tag -->
	<a href="https://www.youtube.com/watch?v=L1F5Cx626O0&t=79s" target="blank" style="color: red; font-size: 15px; display: block; text-align: center;"> এখানে ক্লিক কর </a>



	<!-- heading tag -->
	<h2 style="text-align: center; color: red; font-size: 40px;"> <u> ইংরেজী </u> </h2>

	<!-- paragraph tag -->
	<p style="margin-left: 300px; margin-right: 300px; color: purple;"> বাংলার সাথে সাথে ইংরেজী শিক্ষাও জরুরী তাই আপনাদের এবং আপনাদের শিশুদের সুবিধার্থে অনলাইন থেকে ইংরেজী শিখার নিয়ম দিয়ে দিলাম। </p>


	<!-- image tag -->
	<img src="images/images.jpg" style="width: 600px; height: 400px; margin-left: 350px; margin-right: 350px;">

	<!-- heading tag -->
	<h2 style="text-align: center; color: blue; font-size: 20px;"> অনলাইন থেকে ইংরেজী অক্ষর বর্ণনা সহ জানতে . </h2>

	<!-- anchor tag -->
	<a href="https://www.youtube.com/watch?v=hq3yfQnllfQ" target="blank" style="color: red; font-size: 15px; display: block; text-align: center;"> এখানে ক্লিক কর </a>



	<!-- heading tag -->
	<h2 style="text-align: center; color: red; font-size: 40px;"> <u> গনিত </u> </h2>
 

	<!-- paragraph tag -->
	<p style="margin-left: 300px; margin-right: 300px; color: purple;"> বাংলা ইংরেজীর সাথে সাথে গনিত শিক্ষাও জরুরী তাই আপনাদের এবং আপনাদের শিশুদের সুবিধার্থে অনলাইন থেকে গনিত শিখার নিয়ম দিয়ে দিলাম। </p>


	<!-- image tag -->
	<img src="images/১২৩৪৫.jpg" style="width: 600px; height: 300px; margin-left: 350px; margin-right: 350px;">

	<!-- heading tag -->
	<h2 style="text-align: center; color: blue; font-size: 20px;"> অনলাইন থেকে গনিত অক্ষর বর্ণনা সহ জানতে . </h2>

	<!-- anchor tag -->
	<a href="https://www.youtube.com/watch?v=JuNTqwNOcks" target="blank" style="color: red; font-size: 15px; display: block; text-align: center;"> এখানে ক্লিক কর </a>




	<!-- heading tag -->
	<h2 style="text-align: center; color: red; font-size: 40px;"> <u> আরবি </u> </h2>

	<!-- paragraph tag -->
	<p style="margin-left: 300px; margin-right: 300px; color: purple;"> বাংলা ইংরেজী ও গনিত এর সাথে আরবি  শিক্ষাও জরুরী তাই আপনাদের এবং আপনাদের শিশুদের সুবিধার্থে অনলাইন থেকে আরবি শিখার নিয়ম দিয়ে দিলাম। </p>


	<!-- image tag -->
	<img src="images/download.png" style="width: 600px; height: 300px; margin-left: 350px; margin-right: 350px;">

	<!-- heading tag -->
	<h2 style="text-align: center; color: blue; font-size: 20px;"> অনলাইন থেকে আরবি অক্ষর বর্ণনা সহ জানতে . </h2>

	<!-- anchor tag -->
	<a href="https://www.youtube.com/watch?v=aKdMyUTfU8A" target="blank" style="color: red; font-size: 15px; display: block; text-align: center;"> এখানে ক্লিক কর </a>




	<!-- marquee tag -->
	<marquee style="color: green; font-size: 15px"> <img src="images/nazmol.jpg" style="width: 35px; height: 35px;"> I am nazmol hasan. Make this site. Helping you and your child. Thanks to all. </marquee>

	


</body>
</html>